{
    "version": 2,
    "builds": [
        {
            "src": "src/main.rs",
            "use": "@vercel/rust",
            "config": {
                "rootDirectory": "/",
                "buildCommand": "cargo build --release",
                "outputDirectory": "target/release"
            }
        }
    ]
}